<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.SelectShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls">
    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCaseItem
            Title="Basic"
            Description="Basic Usage." OccupyEntireRow="False">
            <WrapPanel ItemSpacing="10" LineSpacing="10">
                <atom:Select Mode="Single" PlaceholderText="Please select" Width="120">
                    <atom:Select.DefaultValues>
                        <x:String>lucy</x:String>
                    </atom:Select.DefaultValues>
                    <atom:SelectOption Header="Jack" Value="jack"/>
                    <atom:SelectOption Header="Lucy" Value="lucy"/>
                    <atom:SelectOption Header="yiminghe" Value="Yiminghe"/>
                    <atom:SelectOption Header="Disabled" IsEnabled="False" Value="disabled"/>
                </atom:Select>
                
                <atom:Select Mode="Single" PlaceholderText="Please select" IsEnabled="False" Width="120">
                    <atom:Select.DefaultValues>
                        <x:String>lucy</x:String>
                    </atom:Select.DefaultValues>
                    <atom:SelectOption Header="Lucy" Value="lucy"/>
                </atom:Select>
                
                <atom:Select Mode="Single" PlaceholderText="Please select" IsLoading="True" Width="120">
                    <atom:Select.DefaultValues>
                        <x:String>lucy</x:String>
                    </atom:Select.DefaultValues>
                    <atom:SelectOption Header="Lucy" Value="lucy"/>
                </atom:Select>
                
                <atom:Select Mode="Single" PlaceholderText="Please select" IsAllowClear="True" Width="120">
                    <atom:Select.DefaultValues>
                        <x:String>lucy</x:String>
                    </atom:Select.DefaultValues>
                    <atom:SelectOption Header="Lucy" Value="lucy"/>
                </atom:Select>
            </WrapPanel>
        </gallerycontrols:ShowCaseItem>
        
        <gallerycontrols:ShowCaseItem
            Title="Select with search field"
            Description="Search the options while expanded.">
            <atom:Select Mode="Single" PlaceholderText="Please select" IsSearchEnabled="True">
                <atom:Select.DefaultValues>
                    <x:String>lucy</x:String>
                </atom:Select.DefaultValues>
                <atom:SelectOption Header="Jack" Value="jack"/>
                <atom:SelectOption Header="Lucy" Value="lucy"/>
                <atom:SelectOption Header="Tom" Value="tom"/>
            </atom:Select>
        </gallerycontrols:ShowCaseItem>
    </gallerycontrols:ShowCasePanel>
</UserControl>